Lab1WPF/MainWindow.xaml

<Window x:Name="Students" x:Class="Lab1WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Studenti" Height="450" Width="491">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="426*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblName" Content="Vārds:" HorizontalAlignment="Left" Margin="75,32,0,0" VerticalAlignment="Top" Width="44" Grid.Column="1"/>
        <Label x:Name="lblSurname" Content="Uzvārds:" HorizontalAlignment="Left" Margin="75,63,0,0" VerticalAlignment="Top" Width="60" Grid.Column="1"/>
        <Label x:Name="lblId" Content="Apl.Nr.:" HorizontalAlignment="Left" Margin="75,94,0,0" VerticalAlignment="Top" Width="54" Grid.Column="1"/>
        <Label x:Name="lblGroup" Content="Grupa:" HorizontalAlignment="Left" Margin="75,125,0,0" VerticalAlignment="Top" Width="48" Grid.Column="1"/>
        <Label x:Name="lblEmail" Content="E-pasts:" HorizontalAlignment="Left" Margin="75,155,0,0" VerticalAlignment="Top" Width="48" Grid.Column="1"/>
        <Label x:Name="lblStudentList" Content="Studentu saraksts:" HorizontalAlignment="Left" Margin="47,229,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="115"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="141,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Grid.Column="1"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Margin="141,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Grid.Column="1" TextChanged="txtSurname_TextChanged"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="141,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Grid.Column="1"/>
        <TextBox x:Name="txtGroup" HorizontalAlignment="Left" Margin="141,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Grid.Column="1"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="141,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Grid.Column="1"/>
        <Button x:Name="btnAddStudent" Content="Pievienot sarakstam" HorizontalAlignment="Left" Margin="105,195,0,0" VerticalAlignment="Top" Width="151" Grid.Column="1" Click="btnAddStudent_Click"/>
        <Button x:Name="btnSave" Content="Saglabāt" HorizontalAlignment="Left" Margin="47,381,0,0" VerticalAlignment="Top" Width="61" Grid.ColumnSpan="2" Click="btnSave_Click"/>
        <Button x:Name="btnLoad" Content="Ielādēt" HorizontalAlignment="Left" Margin="49,381,0,0" VerticalAlignment="Top" Width="66" Grid.Column="1" Click="btnLoad_Click"/>
        <ListView x:Name="lstStudents"  Margin="47,255,47,0" Height="121" VerticalAlignment="Top" SelectionChanged="ListView_SelectionChanged" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Vārds" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Uzvārds" DisplayMemberBinding="{Binding Surname}"></GridViewColumn>
                    <GridViewColumn Header="Apl.Nr." DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                    <GridViewColumn Header="Grupa" DisplayMemberBinding="{Binding Group}"></GridViewColumn>
                    <GridViewColumn Header="E-pasts" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
